spring.application.name = lanhu-service
logging.file.path = ./springlog-lanhu
myname = juan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.254.135/lanhu
spring.datasource.username=cooler
spring.datasource.password=12345
spring.datasource.initialization-mode=always

mybatis.config-location = classpath:/config/mybatis-config.xml
mybatis.mapper-locations = classpath:mapper/*.xml
